.footerMaster {
	width: 100%;
	padding: 5rem 10rem;
	margin: 0;
	border-top: 3px solid var(--light-font-color);
	background-color: var(--main-red-color);
	color: var(--light-font-color);
}
.footerContainer {
	width: 100%;
	display: grid;
	grid-template-columns: 40% 10% 50%;
	grid-template-rows: 1fr;
}
.logoSocials {
	grid-area: 1 / 1 / span 1 / span 1;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.socials {
	list-style: none;
	width: 150px;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}
.address {
	font-size: 0.9rem;
	line-height: 1.3rem;
}
.siteMap {
	grid-area: 1 / 2 / span 1 / span 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: 0.15s all ease-out;
}
.sitemapLink:hover {
	text-decoration: underline;
}
.credits {
	grid-area: 1 / 3 / span 1 / span 1;
	text-align: right;
	line-height: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-self: flex-end;
	align-self: flex-end;
}
@media (max-width: 1200px) {
	.footerMaster {
		padding: 3rem 6rem;
	}
	.footerContainer {
		grid-template-columns: 35% 15% 50%;
	}
}
@media (max-width: 900px) {
	.footerMaster {
		padding: 1.5rem;
		font-size: 0.8rem;
	}
	.footerContainer {
		grid-template-columns: 35% 15% 50%;
	}
}
@media (max-width: 600px) {
	.footerMaster {
		padding: 0.5rem;
	}
	.footerContainer {
		grid-template-columns: 35% 20% 45%;
		justify-content: center;
	}
	.logoSocials,
	.siteMap {
		justify-content: center;
	}
	.siteMap {
		gap: 1rem;
	}
	.socials {
		width: 80%;
	}
	.address {
		font-size: 0.75rem;
	}
	.credits {
		font-size: 0.75rem;
		line-height: 1.2rem;
		gap: 1rem;
	}
}
